// refs: https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=5a7e36e6-11e9-4795-bc17-9d7672b4973c
@alert-success-border-color: var(--color-success-outline);
@alert-success-bg-color: var(--color-success-bg);
@alert-success-icon-color: var(--color-success);

@alert-info-border-color: var(--color-info-outline);
@alert-info-bg-color: var(--color-info-bg);
@alert-info-icon-color: var(--color-brand);

@alert-warning-border-color: var(--color-warning-outline);
@alert-warning-bg-color: var(--color-warning-bg);
@alert-warning-icon-color: var(--color-warning);

@alert-error-border-color: var(--color-error-outline);
@alert-error-bg-color: var(--color-error-bg);
@alert-error-icon-color: var(--color-error);
.@{alert-prefix-cls} {
    border-radius: 3px;
}
