.@{card-prefix-cls} {
  box-shadow: var(---antd-card-shadow);
  transition: var(--card-transition);
  border-radius: 8px;

  // Consider all bordered card as inner card.
  &-bordered {
    border: 1px solid var(--antd-card-inner-border-color);
    border-radius: var(--card-inner-border-radius);
  }

  &-head {
    border-bottom-color: var(--antd-card-head-border-bottom-color);
  }
  &-body {
    padding: 16px 24px;
  }
}
