.@{picker-prefix-cls} {
  border-radius: 3px;
  &-cell {
    &:hover:not(&-in-view),
    &:hover:not(&-selected):not(&-range-start):not(&-range-end):not(&-range-hover-start):not(&-range-hover-end) {
      .@{picker-prefix-cls}-cell-inner {
        background: var(--antd-picker-basic-cell-hover-bg);
      }
    }
  }

  &-header-view {
    color: var(--antd-picker-panel-header-color);

    button:hover {
      color: var(--color-brand);
    }
  }

  &-cell-in-view {
    color: var(--antd-picker-panel-cell-color);

    &:hover {
      .@{picker-prefix-cls}-cell-inner {
        &::before {
          border-color: var(--antd-picker-panel-cell-today-hover-border-color);
        }
      }
    }

    &.@{picker-prefix-cls}-cell-today .@{picker-prefix-cls}-cell-inner::before {
      border-color: var(--color-brand);
    }

    &.@{picker-prefix-cls}-cell-today.@{picker-prefix-cls}-cell-selected {
      color: var(--antd-picker-panel-cell-today-color);

      .@{picker-prefix-cls}-cell-inner {
        background: var(--antd-picker-panel-cell-today-bg);
        &::before {
          border-color: var(--antd-picker-panel-cell-today-border-color);
        }
      }
    }

    &.@{picker-prefix-cls}-cell-selected {
      .@{picker-prefix-cls}-cell-inner {
        color: var(--antd-picker-panel-cell-selected-color);
      }
    }
  }
}

.@{picker-prefix-cls}-year-panel .@{picker-prefix-cls}-cell-disabled {
  .@{picker-prefix-cls}-cell-inner {
    background-color: transparent;
  }

  &.@{picker-prefix-cls}-cell-selected {
    .@{picker-prefix-cls}-cell-inner {
      background-color: var(--antd-picker-panel-cell-selected-bg);
    }
  }
}
