.@{dialog-prefix-cls} {
  &-footer {
    background: var(--antd-modal-footer-bg);
  }
}

.ant-modal-content {
  border: var(--border-width-base) solid var(--color-border-divider-line);
  border-radius: var(--medius-border-radius);
}
