.@{popover-prefix-cls} {
  &-inner {
    background: var(--color-fill-bg-container-4);
    border-radius: var(--medius-border-radius);
    box-shadow: var(--feedback-container-shadow);
  }
  
  &-inner-content {
    font-size: var(--sub-title-font-size-small);
    font-weight: var(--font-weight-400);
  }
  
  &-title {
    font-size: var(--sub-title-font-size);
    font-weight: var(--font-weight-500);
    color: var(--color-strong-text);
  }
}