.@{radio-group-prefix-cls} {
  line-height: 1;
}

.@{radio-group-prefix-cls}-solid {
  .@{radio-prefix-cls} {
    &-button-wrapper {
      &-checked:not(&-disabled)&:first-child {
        border-right-color: transparent;
      }
    }
  }

  .@{radio-prefix-cls-button-wrapper}-checked:not([class*=~"' @{radio-prefix-cls}-button-wrapper-disabled'"]) {
    &.@{radio-prefix-cls-button-wrapper}:first-child {
      border-right-color: transparent;
    }
  }
}

.@{radio-prefix-cls}-button-wrapper {
  &-disabled&-checked {
    color: var(--color-normal-text);
    background-color: var(--color-border-divider-line);
  }
  &:first-child {
    border-radius: 3px 0 0 3px;
  }

  &:last-child {
    border-radius: 0 3px 3px 0;
  }
}
