/**
 * 修改 Select 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=2afae1c2-4839-410f-82fb-8f048c706a09
*/

// 表单验证错误时select样式
.has-error {
  .ant-select-selector {
    border-color: var(--antd-error-color) !important;

    &:hover {
      border-color: var(--antd-error-color) !important;
    }
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector {
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;
  }
}

// 修改select样式
.ant-select-dropdown {
  padding: 2px;
  border-radius: 4px;

  .ant-select-item-option {
    border-radius: 4px;
  }
}

.@{select-prefix-cls} {
  &:not(&-customize-input) &-selector {
    border-radius: 3px;
  }

  &-dropdown-menu {
    padding: 2px;
  }

  &-dropdown-menu-item {
    border-radius: 6px !important;
  }

  &-selection__choice {
    border-radius: 6px !important;
  }

  &-dropdown-menu-item-group-title {
    font-size: 14px;
  }
}
