.@{table-prefix-cls} {
  &-thead > tr > th {
    padding: 11px @table-padding-horizontal;
    font-size: 12px;
    line-height: 20px;
    border-bottom: 0;

    .@{table-prefix-cls}-column-sorter
      .@{table-prefix-cls}-column-sorter-inner-full {
      margin-top: -0.6em;
    }

    &.@{table-prefix-cls}-column-sort.@{table-prefix-cls}-column-has-sorters {
      background-color: var(--antd-table-header-sort-active-bg);
    }
  }

  &-thead > tr {
    .@{table-prefix-cls}-cell-fix-left,
    .@{table-prefix-cls}-cell-fix-right {
      background-color: var(--antd-table-cell-fixed-header-bg);
    }
  }

  &-pagination.@{ant-prefix}-pagination {
    margin-bottom: 0;
  }

  &-expand-icon-th {
    width: 32px;
    min-width: 32px;
  }

  &-row-expand-icon-cell {
    padding: 14px 0 !important;
    width: 32px;
    min-width: 32px;
  }

  &-tbody {
    .@{table-prefix-cls}-cell-fix-left,
    .@{table-prefix-cls}-cell-fix-right {
      background-color: var(--antd-table-cell-fixed-body-bg);
    }
    > tr > td {
      border-bottom-color: var(--antd-table-border-color);
    }

    > tr > td.@{table-prefix-cls}-column-sort {
      background-color: var(--antd-table-header-overwrite-sort-td-active-bg);
    }

    tr.@{table-prefix-cls}-row-selected {
      > td {
        background: none;
        border-color: var(--antd-table-row-selected-border-color);
      }

      td.@{table-prefix-cls}-selection-column {
        .@{ant-prefix}-checkbox-wrapper-checked {
          background: none;
        }
      }
    }

    tr.@{table-prefix-cls}-expanded-row {
      > td {
        padding: 0;
      }

      background: var(--antd-table-row-expand-nested-wrapper);

      &:hover {
        background: var(--antd-table-row-expand-nested-wrapper);
      }

      .@{table-prefix-cls}-wrapper {
        background: var(--antd-table-row-expand-nested-wrapper);
        padding: 20px 32px;
        table {
          th {
            background: var(--antd-table-row-expand-nested-wrapper);
            border-bottom: 1px solid
              var(--antd-table-row-expand-nested-wrapper-border);
          }

          td {
            background: var(--antd-table-row-expand-nested-wrapper);
            padding: 10px 16px;

            button {
              max-height: 21px;
            }
          }
        }
      }
    }
  }
}
.ant-dropdown .ant-table-filter-dropdown {
  position: absolute !important;
  top: 5px !important;
}

.ant-table-filter-column {
  display: inline-block;
  align-items: center;
}
.ant-table-filter-column-title {
  padding: 0;
  display: inline-flex;
  align-items: center;
}
.ant-table-filter-trigger-container {
  position: relative;
  display: inline-block;
  top: -3px;
}
.ant-table-filter-trigger .anticon svg path {
  d: path(
    "M971.614323 53.05548L655.77935 412.054233C635.196622 435.434613 623.906096 465.509377 623.906096 496.583302v495.384307c0 28.975686-35.570152 43.063864-55.353551 21.781723l-159.865852-171.256294c-5.495389-5.895053-8.59279-13.688514-8.592789-21.781722V496.583302c0-31.073925-11.290526-61.148688-31.873254-84.429153L52.385677 53.05548C34.200936 32.472751 48.888611 0 76.365554 0h871.268892c27.476943 0 42.164618 32.472751 23.979877 53.05548z"
  ) !important;
}
.ant-table-filter-trigger:hover {
  color: var(--bg-color-button-primary) !important;
}
.ant-table-filter-trigger-container-open .ant-table-filter-trigger {
  color: var(--bg-color-button-primary) !important;
}




