.@{timeline-prefix-cls} {
  &-left {
    padding: 20px 0 0 50px;
  }
  &-item {
    &-head-custom {
      transform: translate(-100%, -50%);
      background: transparent;
      left: 6px;
      height: 0px;
    }

    &-head-custom+&-content {
      top: 0;
    }

    &-head {
      width: 8px;
      height: 8px;
    }

    &-last {
      padding-bottom: 5px;
    }

    &-content {
      margin: 0;
    }

    &-tail {
      border-left: var(--border-width-double-base) solid var(--antd-border-color-split);
      top: 18px;
      left: 3px;
      height: calc(100% - 26px);
    }

    &-head-blue:not(.@{timeline-prefix-cls}-item-head-custom) {
      color: var(--antd-timeline-item-color-blue);
      border-color: var(--antd-timeline-item-color-blue);
      background-color: var(--antd-timeline-item-color-blue);
    }

    &-head-green:not(.@{timeline-prefix-cls}-item-head-custom) {
      color: var(--antd-timeline-item-color-green);
      border-color: var(--antd-timeline-item-color-green);
      background-color: var(--antd-timeline-item-color-green);
    }

    &-head-red:not(.@{timeline-prefix-cls}-item-head-custom) {
      color: var(--antd-timeline-item-color-red);
      border-color: var(--antd-timeline-item-color-red);
      background-color: var(--antd-timeline-item-color-red);
    }

    &-head-gray:not(.@{timeline-prefix-cls}-item-head-custom) {
      color: var(--antd-timeline-item-color-gray);
      border-color: var(--antd-timeline-item-color-gray);
      background-color: var(--antd-timeline-item-color-gray);
    }

    &-head-cyan:not(.@{timeline-prefix-cls}-item-head-custom) {
      color: var(--antd-timeline-item-color-cyan);
      border-width: 0;
      background-color: var(--antd-timeline-item-color-cyan);
    }

    &:hover {
      .@{timeline-prefix-cls}-item-head-cyan:not(.@{timeline-prefix-cls}-item-head-custom),
      .@{timeline-prefix-cls}-item-head-blue:not(.@{timeline-prefix-cls}-item-head-custom),
      .@{timeline-prefix-cls}-item-head-green:not(.@{timeline-prefix-cls}-item-head-custom),
      .@{timeline-prefix-cls}-item-head-red:not(.@{timeline-prefix-cls}-item-head-custom),
      .@{timeline-prefix-cls}-item-head-gray:not(.@{timeline-prefix-cls}-item-head-custom) {
        transform: scale(1.5);

        &:after {
          content: "";
          position: absolute;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: var(--antd-timeline-item-dot-color-hover);
          top: 50%;
          left: 50%;
          transform: translate(-1.5px, -1.5px);
        }
      }

      .@{timeline-prefix-cls}-item-head-blue:not(.@{timeline-prefix-cls}-item-head-custom) {
        box-shadow: 0px 0px 8px 0px var(--antd-timeline-item-color-blue);
      }

      .@{timeline-prefix-cls}-item-head-green:not(.@{timeline-prefix-cls}-item-head-custom) {
        box-shadow: 0px 0px 8px 0px var(--antd-timeline-item-color-green);
      }

      .@{timeline-prefix-cls}-item-head-red:not(.@{timeline-prefix-cls}-item-head-custom) {
        box-shadow: 0px 0px 8px 0px var(--antd-timeline-item-color-red);
      }

      .@{timeline-prefix-cls}-item-head-gray:not(.@{timeline-prefix-cls}-item-head-custom) {
        box-shadow: 0px 0px 8px 0px var(--antd-timeline-item-color-gray);
      }

      .@{timeline-prefix-cls}-item-head-cyan:not(.@{timeline-prefix-cls}-item-head-custom) {
        box-shadow: 0px 0px 8px 0px var(--antd-timeline-item-color-cyan);
      }
    }
  }
}
