
.@{tooltip-prefix-cls} {
  &-inner {
    border-radius: var(--medius-border-radius);
    box-shadow: var(--feedback-container-shadow);
    font-size: var(--normal-font-size);
    font-weight: var(--font-weight-400);
    background-color: var(--color-fill-bg-container-5);
  }
}