@background-color-base: var(--antd-background-color-base);
@background-color-light: var(--antd-background-color-light);
@blue-6: #0071eb;
@border-color-base: var(--antd-border-color-base);
@border-color-split: var(--antd-border-color-split);
@border-radius-base: 6px;
@box-shadow-base: var(--antd-box-shadow-base);
@component-background: var(--antd-component-background);
@disabled-color: var(--text-color-disabled);
@heading-color: var(--antd-heading-color);
@item-active-bg: var(--antd-item-active-bg);
@item-hover-bg: var(--antd-item-hover-bg);
@link-color: var(--antd-link-color);
@link-hover-color: var(--antd-link-hover-color);
@link-active-color: var(--antd-link-active-color);
@text-color-secondary: var(--antd-text-color-secondary);
@text-color: var(--antd-text-color);

@btn-danger-bg: #f0493c;
@btn-danger-border: @btn-danger-bg;
@btn-shadow: none;
@btn-default-bg: var(--antd-btn-default-bg);
@btn-default-color: var(--antd-btn-default-color);

@card-background: var(--antd-card-background);
@card-head-padding: 12px;
@card-padding-base: 20px;
@card-radius: @border-radius-base;
@card-hover-border: transparent;
@card-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);

@collapse-panel-border-radius: @card-radius;

@form-item-label-colon-margin-right: 12px;
@form-item-margin-bottom: 20px;

@input-bg: var(--antd-input-bg);
@input-placeholder-color: var(--antd-input-placeholder-color);
@input-hover-border-color: var(--antd-input-hover-border-color);

@layout-body-background: transparent;

@menu-collapsed-width: 48px;
@menu-icon-size-lg: 14px;

@modal-mask-bg: rgba(11, 26, 47, .45);
@modal-footer-bg: #f3f4f7;
@modal-footer-border-style: none;
@modal-footer-padding-horizontal: 24px;

@picker-basic-cell-hover-with-range-color: var(--antd-picker-basic-cell-hover-with-range-color);
@picker-basic-cell-active-with-range-color: var(--antd-picker-basic-cell-active-with-range-color);

@radio-solid-checked-color: var(--antd-radio-solid-checked-color);

@select-dropdown-bg: var(--antd-select-dropdown-bg);
@select-item-selected-bg: var(--antd-select-item-selected-bg);
@select-item-active-bg: var(--antd-select-item-active-bg);

@table-bg: var(--antd-table-bg);
@table-header-color: var(--antd-table-header-color);
@table-header-bg: var(--antd-table-header-bg);
@table-row-hover-bg: var(--antd-table-row-hover-bg);
@table-padding-vertical: 14px;
@table-border-radius-base: 4px;

@tabs-title-font-size: 16px;
@tabs-title-font-size-lg: 18px;
@tabs-title-font-size-sm: 14px;
@tabs-horizontal-padding: 12px 8px;
@tabs-horizontal-padding-lg: 10px 16px;
@tabs-horizontal-padding-sm: 9px 11px;
