@blue-6: #0071eb;
// @red-6: #f0493c;
@border-radius-base: 6px;
@disabled-color: #bfbfbf;

@btn-danger-bg: #f0493c;
@btn-danger-border: @btn-danger-bg;
@btn-shadow: none;
@btn-default-color: #595959;

@card-radius: 10px;
@card-hover-border: transparent;
@card-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
@collapse-panel-border-radius: @card-radius;

/**
 * 修改 nz-table 的hover状态颜色
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=6a513040-2585-4e92-a5d5-9fa80ba2642b&project_id=6a513040-2585-4e92-a5d5-9fa80ba2642b&image_id=51f4cfe1-0047-4602-bf4a-a184010ead04
*/
@table-row-hover-bg: #ecf6fd;

@layout-body-background: transparent;

// Input
@input-hover-border-color: #0071eb;
